{
  "name": "lp-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cypress run",
    "test:open": "npx cypress open",
    "test:ci": "npx cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.17.0"
  }
}
